<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pars.css">
</head>
<body>
    <header class="header">
        Parser CSV to XML
    </header>
    <div class="forms">
        <div class="formBlockIn">
            <div class="lablecsv">
                Содержимое CSV
                <input type="submit" id='btnOpen' value="Open CSV from file">
            </div>
            <textarea class="formin" id="textin" rows="30" placeholder="Содержимое CSV"></textarea>
            <div class="lablecsv">Название квиза</div>
            <br><textarea class="descq" id="namequiz" type="text" placeholder="Укажите название квиза"></textarea>
            <div class="lablecsv">Описание квиза</div>
            <br><textarea class="descq" id="descquiz" type="text" placeholder="Укажите описание квиза(необязательно)"></textarea>
            <div class="lablecsv">Отображение вопросов</div>
            <div>
                <input type="radio" name="size" value="OneQ" id="oneq">
                <label>Один вопрос на странице</label>
            </div>
            <div>
                <input type="radio" name="size" value="Allq" id="allq">
                <label>Все вопросы на странице</label>
            </div>
            <div id='qpblock' class="qpblock">
                <textarea class="numint qpage" id="questpp" type="text" placeholder="0"></textarea>
                Количество вопросов на странице (0 = all)
            </div>
            <div class="lablecsv">Проходной балл</div>
            <br><textarea class="numint" id="accper" type="text" placeholder="80"></textarea>%
            <div class="lablecsv">Обязательность всех вопросов</div>
            <div>
                <input type="checkbox" name="size" value="Allcomplete" id="allcomp">
                <label>Все вопросы должны быть заполнены</label>
            </div>
            <div class="lablecsv">Возможность повторного прохождения</div>
            <div>
                <input type="checkbox" name="size" value="Allcomplete" id="repittest">
                <label>Повторное прохождение разрешено</label>
                <div id="repitblock" class="qpblock">
                    <textarea class="numint qpage" id="repitnum" type="text" placeholder="1"></textarea>
                    Количество попыток
                </div>
            </div>



            <br><input class = "butt" id="butt" type="submit" value="Форматировать">
            
        </div>
        <div class="formBlockOut">
            <div class="lablecsv">
                Результат
                <input class="copy" id="buttcopy" type="submit" value="Copy">
                <input class="downloadb" id="buttdown" type="submit" value="Download">
            </div>
            <textarea class="formout" id="textout" rows="60" readonly></textarea>
        </div>
    </div>
    
    <script src="scripts/parser3.js"></script>
</body>
</html>